.container {
  perspective: 1000px;
  background: url(~@/assets/img/img_bg_caidai.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-top: 41px;
  margin-top: -28px;
}

.main {
  position: relative;
  background: linear-gradient(180deg, #f1a08f 0%, #ee7c65 100%);
  padding: 0 20px 27px;
  overflow: hidden;

  .tip {
    position: absolute;
    right: -20px;
    top: 6px;
    transform: rotate(45deg);
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    padding: 4px 20px;

    color: #ffcfbf;
    background: linear-gradient(180deg, #f26d63 0%, #f15952 100%);
  }

  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    // transform: translateX(-25%);
    text-align: center;
    background-image: url(~@/assets/img/lottery_energy_title.png);
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;

    .content {
      font-size: 18px;
      padding: 0px 5px;
      color: #c95f3f;
      background: -webkit-linear-gradient(#c95f3f, #9c381a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .line_left,
    .line_right {
      // position: absolute;
      width: 48px;
      height: 12px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .line_left {
      margin-right: 5px;
      background-image: url(~@/assets/img/union.png);
    }

    .line_right {
      margin-left: 5px;
      background-image: url(~@/assets/img/union_right.png);
    }
  }

  .progress {
    margin-top: 30px;
    margin-bottom: 20px;

    :global(.ant-progress-inner) {
      background: #bf7d6e;
    }

    .info {
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: #f3ffdb;
    }
  }

  .exchange {
    width: initial;
    line-height: initial;
    display: inline-block;
    font-weight: 400;
    font-size: 16px;

    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;

    padding: 8px 14px;
    border-radius: 20px;
    text-align: center;

    &.default {
      color: #9e3a1c;
      text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
      background: linear-gradient(0deg, #f2a08e 0.52%, #f19885 98.19%);
      box-shadow: 0px 0px 4px rgba(149, 0, 0, 0.4), inset 0px 0px 4px rgba(255, 255, 255, 0.2), inset 0px 3px 3px rgba(255, 247, 205, 0.3);
    }

    &.active {
      color: #f3ffdb;
      text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
      background: #fc602e;
      box-shadow: 0px 0px 4px rgba(149, 0, 0, 0.4), inset 0px 0px 4px rgba(255, 255, 255, 0.4), inset 0px 3px 3px rgba(255, 247, 205, 0.5);
    }
  }
}

.job {
  display: flex;
  align-items: center;
  padding: 22px 14px;
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 10px;
  position: relative;

  .double {
    position: absolute;
    right: 0;
    top: -6px;
    background: linear-gradient(180deg, #ffeee1 -8%, #ffc793 95.1%);
    border-radius: 20px;
    padding: 0px 10px;
    color: #9e3a1c;
    font-size: 12px;

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -4px;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 4px solid #fac189;
    }
  }

  &Icon {
    color: #fff;
    font-size: 24px;
  }

  &_list {
    list-style: none;
  }

  .icon {
    width: 42px;
    height: 42px;
    background: linear-gradient(180deg, #f6c1a8 0%, #e5582d 100%);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .info {
    flex: 1;
    margin: 0 6px;
    font-size: 14px;
    color: rgba(34, 34, 34, 0.8);
  }

  &Btn {
    display: flex;
    flex-direction: column;

    .btn {
      width: initial;
      padding: 4px 20px;
      background: #fc602e;
      border-radius: 20px;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      color: #ffffff;
      font-weight: 400;
      min-width: 72px;

      &:disabled {
        background: #bdbdbd;
      }
    }

    .caption {
      font-size: 12px;
      line-height: 17px;
      text-align: center;
      margin-top: 8px;
      color: rgba(34, 34, 34, 0.3);
    }
  }
}
