.bg {
  background: url(~@/assets/img/lottery-bg.png);
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  overflow: hidden;
}

.container {
  overflow-y: scroll;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
}

.headerIcon {
  font-size: 22px;
  padding: 5px;
}

.broadcast {
  background: linear-gradient(278.32deg, #f9596d 30.52%, #ff7a30 57.98%);
  border-radius: 8px;
  padding: 4px;
  margin: 0px 14px;

  .content {
    background: linear-gradient(180deg, rgba(255, 247, 214, 0.71) 0%, #ffad9a 65.26%);
    box-shadow: inset 0px 4px 8px rgba(255, 255, 255, 0.5);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;

    .item {
      color: #7e0606;
    }
  }
}