.container {
  margin: 0 auto 20px auto;
  width: 351px;
  height: 403px;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 26px 20px;
  margin-top: 10px;
  position: relative;
  z-index: 1;
}

.dot {

  &Out,
  &Inner {
    position: absolute;
    border-radius: 50%;

    &:nth-child(2n) {
      animation: shining-out-1 1.2s linear infinite;
    }

    &:nth-child(2n-1) {
      animation: shining-out-2 1.2s linear infinite;
    }
  }

  &Out {
    width: 6px;
    height: 6px;
  }

  &Inner {
    width: 8px;
    height: 8px;
  }
}

.lottery {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 3px;
  position: relative;

  .reward {
    width: 100%;
    padding: 3px;
    border-radius: 8px;

    .prize {
      width: 100%;
      padding: 6px;
      border-radius: 8px;
      background: #fff;
      height: 62px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      .icon {
        width: 28px;
        height: 28px;
        margin-bottom: 4px;
      }

      .amount {
        font-weight: 600;
        font-size: 13px;
        line-height: 14px;
      }

      box-shadow: 0 4px 0 #cfcfcf,
      0 5px 5px 1px rgba(0, 0, 0, 0.4);
    }

    &.active {
      background: linear-gradient(180deg, #ffeaa0 0%, #ffc700 100%);

      .prize {
        box-shadow: none;
      }
    }
  }
}

.content {
  position: relative;
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 5;
  margin-bottom: -4px;
  margin: 3px;
  background: linear-gradient(180deg, #ff8a35 0%, #e85835 100%);
  border-radius: 4px;
  padding: 6px;

  .startWrapper {
    height: 100%;
    padding: 14px;
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;

    animation: shining 0.4s linear infinite;
  }

  .start {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #fff7d6 0%, #ff852d 65.26%);
    box-shadow: inset 0px 4px 8px rgba(255, 255, 255, 0.5);
    background-size: cover;
    border-radius: 6px;
    position: relative;

    button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      letter-spacing: 4px;
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: cover;
      padding-top: 20px;

      div {
        position: relative;
        z-index: 4;
        background: linear-gradient(154.53deg, #F28C42 12.21%, #EA6200 88.91%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
      }



      &::after {
        content: "";
        top: 12px;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url(~@/assets/img/but_choujiang_notpress1.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0 center;
      }

      &.active {
        div {
          background-image: linear-gradient(154.53deg, #CE5700 12.21%, #BC2B00 88.91%);
        }

        &::after {
          background-image: url(~@/assets/img/but_coujiang_press1.png);
        }
      }
    }

    .tip {
      margin: 20px 20px 14px 20px;
      font-size: 13px;
      color: #ffdc81;
      font-weight: 600;
      white-space: nowrap;
    }

    .count {
      color: #fff;
      font-weight: bold;
      font-size: 15px;
    }
  }
}

@keyframes shining-out-1 {

  0%,
  50% {
    background: linear-gradient(180deg, #FFF4CE 0%, #76EC00 100%);
    box-shadow: 0px 0px 4px rgba(255, 254, 236, 0.8);
  }

  51%,
  100% {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.8);
  }
}

@keyframes shining-out-2 {
  0%,
  50% {
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.8);
  }

  51%,
  100% {
    background: linear-gradient(180deg, #FFF4CE 0%, #76EC00 100%);
    box-shadow: 0px 0px 4px rgba(255, 254, 236, 0.8);
  }
}