.container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding-top: 44px;
}

.header {
  width: 90%;
  position: relative;
  flex: 1;
  overflow: hidden;

  img:nth-child(1) {
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.content {
  .desc {
    word-break: break-all;
    font-size: 14px;
    color: #bdbdbd;
    padding: 0 30px;
    margin-bottom: 30px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .tips {
    font-size: 14px;
    margin: 10px 10px 20px 10px;
    color: #bdbdbd;
  }
}


@media screen and (max-width: 375px) {
  h3 {
    margin-top: 22px;
    font-size: 18px;
  }
}

@media screen and (max-width: 320px) {
  .content {
    h3 {
      font-size: 18px;
    }

    .desc {
      font-size: 13px;
      -webkit-line-clamp: 2;
      margin-bottom: 18px;
    }

    .button {
      width: 240px;
    }

    .tips {
      font-size: 12px;
      padding: 0 30px;
    }
  }
}

@media screen and (min-height: 800px) {
  .content .tips {
    margin-bottom: 60px;
  }
}