.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    height: 180px;
    left: 0;
    right: 0;
    background: linear-gradient(358.19deg, #222222 35.87%, #4A4A4D 99.13%);
    border-radius: 0 0 12px 12px;
    z-index: -1;
  }
}

.content {
  margin: 50px 0;
}

.memberCard {
  min-height: 480px;
  margin: 0 30px;
  background: url(../../assets/img/member_bg.png) no-repeat bottom, #fafafa;
  background-size: contain;
  border-radius: 12px;
  padding: 30px;
  color: #222;


  &Short {
    min-height: 420px;
    background: url(../../assets/img/member-card-footer.png) no-repeat, #fafafa;
    background-position: 50% bottom;
    background-size: 80%;
    padding-bottom: 6px;
    position: relative;

    &::before {
      position: absolute;
      top: 18px;
      right: 24px;
      width: 64px;
      height: 60px;
      content: "";
      background: url(../../assets/img/member-card-vip.png) no-repeat center;
      background-size: contain;
    }

    .img {
      bottom: 30px;
    }
  }
}

.tip {
  margin: 8px 60px 40px 50px;
  font-size: 12px;
  line-height: 15px;
  color: #bdbdbd;

  a {
    color: #bdbdbd;
  }
}

// .pay {
//   text-align: center;
//   line-height: 18px;
//   letter-spacing: .4px;
//   padding: 20px 0;
//   color: #222;
//   font-weight: 500;
// }

.cardHead {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 20px;

  &Icon {
    width: 24px;
    height: 24px;
    margin-left: 14px;
  }
}

.dots {
  transform: translateY(-8px);
}

.func {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.icon {
  margin-right: 12px;
  display: inline-block;
  font-size: 18px;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-weight: 700;
  width: 24px;
  height: 24px;
  line-height: 24px;
}

.iconHas {
  background: linear-gradient(174.05deg, #A0D5B8 3.73%, #24A991 95.28%);
}

.iconNotHas {
  background: linear-gradient(343.69deg, #EC6E6E 13.52%, #FF9D87 85.26%);
}

.img {
  position: absolute;
  right: 13px;
  bottom: 70px;
  width: 140px;
  height: 134px;
}

.foot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
}

.time {
  font-size: 12px;
  color: #bdbdbd;
  margin-top: 24px;
  text-align: center;
}

.modal_content {
  max-height: 95vh;
  overflow: auto;
}

.modal_close {
  padding: 20px 17px 14px 0;
  display: flex;
  justify-content: flex-end;
}

.desc {
  margin: 10px 30px;
  box-sizing: border-box;
  color: #fff;
  border-radius: 16px;
  padding: 20px 24px 30px 24px;
  border: 2px solid #fff;
  text-align: left;
  position: relative;


  &.desc0 {
    background: url(../../assets/img/member-s-mask.png) no-repeat center center,
      linear-gradient(78.34deg, #8697A9 17.21%, #BEC9D9 93.4%);
  }

  &.desc2 {
    background: linear-gradient(78.34deg, #cfc586 17.21%, #cfbd79 93.4%);
  }

  &.desc5 {
    background: url(../../assets/img/member-s-mask.png) no-repeat center center,
      linear-gradient(77.89deg, #8085BD 11.86%, #BCC1DD 93.18%);
  }

  &::before {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 44px;
    height: 41px;
    content: "";
    background: url(../../assets/img/member-vip.png) no-repeat center;
    background-size: contain;
  }



  &.active {
    position: relative;
    border: 2px solid #222;

    &::after {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      transform: translateY(2px);
      font-family: 'iconfont';
      content: '\e68c';
      color: #fff;
      width: 32px;
      height: 32px;
      position: absolute;
      right: 0;
      bottom: 0;
      border-radius: 12px 0 10px 0;
      background: #222;
    }
  }

  .title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  .intro {
    font-size: 12px;
    margin: 4px 0 10px 0;
  }

  .price {
    font-size: 12px;
  }
}

.cancelIcon {
  font-size: 40px;
  color: #fff;
  background-color: #222;
  padding: 16px;
  border-radius: 50%;
  line-height: 90px;
}

.red {
  color: #f1596d;
}