.container {
  height: 80vh;
  //display: flex;
  //flex-direction: column;
  display: grid;
  grid-template-rows: 60px 1fr;
}

.search {
  padding: 0 20px;
  position: relative;
  display: flex;
  align-items: center;

  img {
    position: absolute;
    width: 15px;
    height: 15px;
    left: 36px;
    top: 50%;
    transform: translateY(-50%);
  }

  input {
    flex: 1;
    height: 44px;
    background-color: #f6f7fa;
    border-radius: 8px;
    padding-left: 44px;
  }

  span {
    margin-left: 10px;
  }
}

.list {
  padding: 0 20px;
  overflow: auto;
  flex: 1;
  margin: 0;
  text-align: left;

  li {
    display: grid;
    grid-template-columns: 44px 1fr;
    column-gap: 10px;
    margin: 20px 0;
    position: relative;
  }

  p {
    padding-right: 50px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  img {
    width: 44px;
    height: 44px;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  i {
    font-size: 14px;
    color: #bcbec3;
  }

  .select {
    display: none;
    position: absolute;
    top: 50%;
    right: 14px;
    transform: translateY(-50%);
    width: 13px;
    height: 9px;
  }

  .selected {
    display: block;
  }
}
