.container {
  display: flex;
  // grid-template-rows: 58px 66px 1fr;
  flex-direction: column;
}

.filter {
  font-size: 24px;
}

.search {
  margin: 0 20px;
  height: 56px;
  line-height: 56px;
  padding: 0 20px;
  background: #F8F8F8;
  border-radius: 12px;
  display: flex;
  color: #BDBDBD;

  i {
    margin-right: 20px;
  }

  input {
    flex: 1;
    background-color: transparent;
  }
}

.list {
  overflow: auto;
  flex: 1;
}

.swiper {
  height: 56px;
  margin: 10px 0;
}

.item {
  padding: 0px 20px;
  overflow: hidden;
  align-items: center;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 60px auto auto;

  img {
    grid-row: span 2;
    width: 44px;
    height: 44px;
    border-radius: 50%;
  }

  &Name {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-right: 10px;

    h5 {
      font-size: 16px;
      color: #333333;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    i {
      color: #FFFFFF;
      font-size: 12px;
      font-style: normal;
      background-color: #222222;
      padding: 0 5px;
      line-height: 20px;
      margin-left: 8px;
      border-radius: 4px;
      white-space: nowrap;
    }
  }

  p {
    font-size: 14px;
    text-align: right;
  }

  span {
    font-size: 14px;
    color: #BDBDBD;

    &:last-child {
      text-align: right;
    }
  }

}

.action {
  color: #fff;
  min-width: 76px;
  height: calc(100% - 2px);
  transform: translateY(1px);

  &:first-child {
    background-color: #1BC0A2;
  }

  &:nth-child(2) {
    background-color: #FFA41A;
  }

  &:nth-child(3) {
    background-color: #FA596D;
  }
}

.modal {
  position: relative;
  padding: 24px 20px;

  h4 {
    text-align: left;
    margin-bottom: 48px;
  }

  &Close {
    position: absolute;
    right: 22px;
    top: 22px;
  }

  &Input {
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    border-radius: 12px;
    height: 56px;
    padding: 0 20px;

    input {
      background-color: transparent;
      color: #222;
      flex: 1;
    }
  }

  &Uint {
    color: #BDBDBD;
  }

  &Desc {
    margin: 10px 0 46px 0;
    padding: 0 10px;
    text-align: left;
    color: #BDBDBD;
    font-size: 14px;
  }


  &Status {
    &List {
      background: #F8F8F8;
      border-radius: 12px;
      padding: 20px 0;
    }

    &Item {
      position: relative;
      padding: 0 20px;
      margin-bottom: 20px;
      text-align: left;

      &:last-child {
        margin-bottom: 0;
      }

      span {
        color: #222;
      }

      p {
        margin-top: 4px;
        font-size: 14px;
        color: #BDBDBD;
      }
    }

    &Active {
      position: absolute;
      top: 50%;
      right: 40px;
      transform: translateY(-50%);
      font-size: 24px;
      color: #222222;
    }
  }
}