
.list {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-items: center;
  text-align: center;
}

.item {
  width: 100%;
  box-shadow: 0 2px 30px rgba(0, 37, 107, 0.08);
  border-radius: 12px;
  padding: 16px 0 0px 0;

  p {
    font-size: 14px;
    color: #BDBDBD;
  }

  h4 {
    font-family: DIN Condesed;
    font-size: 30px;
    margin-top: 20px;
    line-height: 1;
  }
}