.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.content {
  padding-top: 20px;
  position: absolute;
  overflow: auto;
  top: 48px;
  bottom: 0;
  text-align: center;
  left: 0;
  right: 0;


  .card {
    width: 90%;
    margin-bottom: 20px;
    box-shadow: 0 2px 30px 0 rgba(#00256B, 0.08);
  }

  .noData {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    img {
      width: 120px;
      height: 93px;
      margin-bottom: 20px;
    }
  }
}